<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>KIZZ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="assets/css/normalize.css" />
  <link rel="stylesheet" href="assets/css/pure-min.css" />
  <link rel="stylesheet" href="assets/css/grids-responsive-min.css" />
  <link rel="stylesheet" href="assets/css/index.css" />
</head>
<body>
  <script src="assets/js/vendor.js"></script>
  <script src="assets/js/index.js"></script>
</body>
</html>
